App\ProductCatalog\Part\Domain\Entity\Part:
  attributes:
    id:
      groups: ['part_read']
    brand:
      groups: ['part_read']
    partNumber:
      groups: ['part_read']
    originalPartNumber:
      groups: ['part_read']
    name:
      groups: ['part_read']
    description:
      groups: ['part_read']
    createdAt:
      groups: ['part_read']